<?php

return [
   'project'=>'المشروع',
   'projects'=>'المشاريع',
   'name'=>'الاسم',
   'email'=>'الايميل',
   'password'=>'كلمة المرور',
   'address'=>'العنوان',
   'age'=>'العمر',
   'create'=>'انشاء',
   'index'=>'عرض',
   'created_at'=>'أنشأت في',
   'updated_at'=>'حدثت في',
   'settings'=>'الاعدادات',
   'doner'=>'الممول',
   'category'=>'الفئة',
   'scope'=>'النطاق',
   'beneficiries'=>'المستفيدين',
   'create_scope'=>'انشاء النطاق',
   'save'=>'حفظ',
   'edit_scope'=>'تعديل النطاق',
   'user'=>'المستخدم',
   'users'=>'المستخدمين',
   'beneficiaries_count'=>'عدد المستفيدين',
   'select'=>'اختر',
   'start'=>'البداية',
   'create_project'=>'انشاء المشروع',
   'end'=>'النهاية',
   'amount'=>'المبلغ',
   'register'=>'التسجيل',
   'project_name'=>'اسم المشروع',
    'beneficiary'=>'المستفيد',
    'create_beneficiaries'=>'انشاء المستفيدين',
   
    'edit_beneficiary'=>'تعديل المستفيد',
    'category'=>'الفئة',
    'categories'=>'الفئات',
    'create_category'=>'انشاء الفئة',
    'edit_category'=>'تعديل الفئة',
    'edit'=>'تعديل ',
    'doner'=>'الممول',
    'doners'=>'الممولين',
    'create_doner'=>'انشاء الممول',
    'edit_doner'=>'تعديل الممول',

];
